[
    {
        "id": "HW1",
        "description": "finish  programming",
        "status": "complete"
    },
    {
        "id": "FH2",
        "description": "finish  programming",
        "status": "complete"
    },
    {
        "id": "JK3"
    },
    {
        "description": "go bowling"
    },
    {
        "status": "incomplete"
    }
]